<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/feedback_input"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/block_bg"
            android:gravity="top"
            android:hint="请输入您的意见或建议"
            android:padding="5dp" />

        <Button
            android:id="@+id/feedback_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedback_input"
            android:layout_margin="10dp"
            android:background="@color/redColor"
            android:text="提交"
            android:textColor="@color/whiteColor" />
    </RelativeLayout>
</LinearLayout>